launch_status failed=0 1629655623000000000
launch_status broken=6 1629655623000000000
launch_status passed=0 1629655623000000000
launch_status skipped=0 1629655623000000000
launch_status unknown=0 1629655623000000000
launch_time duration=2810 1629655623000000000
launch_time min_duration=137 1629655623000000000
launch_time max_duration=1845 1629655623000000000
launch_time sum_duration=2644 1629655623000000000
launch_problems test_defects=6 1629655623000000000
launch_retries retries=0 1629655623000000000
launch_retries run=6 1629655623000000000
