launch_status failed=0 1629653583000000000
launch_status broken=6 1629653583000000000
launch_status passed=0 1629653583000000000
launch_status skipped=0 1629653583000000000
launch_status unknown=0 1629653583000000000
launch_time duration=8274 1629653583000000000
launch_time min_duration=139 1629653583000000000
launch_time max_duration=7389 1629653583000000000
launch_time sum_duration=8141 1629653583000000000
launch_problems test_defects=6 1629653583000000000
launch_retries retries=0 1629653583000000000
launch_retries run=6 1629653583000000000
