launch_status failed=0 1629717291000000000
launch_status broken=10 1629717291000000000
launch_status passed=0 1629717291000000000
launch_status skipped=0 1629717291000000000
launch_status unknown=0 1629717291000000000
launch_time duration=8466 1629717291000000000
launch_time min_duration=162 1629717291000000000
launch_time max_duration=6351 1629717291000000000
launch_time sum_duration=8241 1629717291000000000
launch_problems test_defects=10 1629717291000000000
launch_retries retries=0 1629717291000000000
launch_retries run=10 1629717291000000000
