launch_status failed=0 1629833617000000000
launch_status broken=4 1629833617000000000
launch_status passed=7 1629833617000000000
launch_status skipped=0 1629833617000000000
launch_status unknown=0 1629833617000000000
launch_time duration=169301 1629833617000000000
launch_time min_duration=2667 1629833617000000000
launch_time max_duration=66130 1629833617000000000
launch_time sum_duration=169177 1629833617000000000
launch_problems test_defects=4 1629833617000000000
launch_retries retries=0 1629833617000000000
launch_retries run=11 1629833617000000000
