launch_status failed=0 1629803111000000000
launch_status broken=10 1629803111000000000
launch_status passed=0 1629803111000000000
launch_status skipped=0 1629803111000000000
launch_status unknown=0 1629803111000000000
launch_time duration=6047 1629803111000000000
launch_time min_duration=128 1629803111000000000
launch_time max_duration=4653 1629803111000000000
launch_time sum_duration=5905 1629803111000000000
launch_problems test_defects=10 1629803111000000000
launch_retries retries=0 1629803111000000000
launch_retries run=10 1629803111000000000
