launch_status failed=0 1629803314000000000
launch_status broken=10 1629803314000000000
launch_status passed=0 1629803314000000000
launch_status skipped=0 1629803314000000000
launch_status unknown=0 1629803314000000000
launch_time duration=4265 1629803314000000000
launch_time min_duration=137 1629803314000000000
launch_time max_duration=2591 1629803314000000000
launch_time sum_duration=4073 1629803314000000000
launch_problems test_defects=10 1629803314000000000
launch_retries retries=0 1629803314000000000
launch_retries run=10 1629803314000000000
