launch_status failed=0 1629875234000000000
launch_status broken=4 1629875234000000000
launch_status passed=7 1629875234000000000
launch_status skipped=0 1629875234000000000
launch_status unknown=0 1629875234000000000
launch_time duration=174210 1629875234000000000
launch_time min_duration=2702 1629875234000000000
launch_time max_duration=68505 1629875234000000000
launch_time sum_duration=174074 1629875234000000000
launch_problems test_defects=4 1629875234000000000
launch_retries retries=0 1629875234000000000
launch_retries run=11 1629875234000000000
