launch_status failed=0 1629804997000000000
launch_status broken=10 1629804997000000000
launch_status passed=0 1629804997000000000
launch_status skipped=0 1629804997000000000
launch_status unknown=0 1629804997000000000
launch_time duration=6298 1629804997000000000
launch_time min_duration=132 1629804997000000000
launch_time max_duration=4883 1629804997000000000
launch_time sum_duration=6149 1629804997000000000
launch_problems test_defects=10 1629804997000000000
launch_retries retries=0 1629804997000000000
launch_retries run=10 1629804997000000000
