launch_status failed=0 1629831991000000000
launch_status broken=4 1629831991000000000
launch_status passed=7 1629831991000000000
launch_status skipped=0 1629831991000000000
launch_status unknown=0 1629831991000000000
launch_time duration=179303 1629831991000000000
launch_time min_duration=3042 1629831991000000000
launch_time max_duration=66381 1629831991000000000
launch_time sum_duration=179103 1629831991000000000
launch_problems test_defects=4 1629831991000000000
launch_retries retries=0 1629831991000000000
launch_retries run=11 1629831991000000000
