launch_status failed=0 1629655452000000000
launch_status broken=6 1629655452000000000
launch_status passed=0 1629655452000000000
launch_status skipped=0 1629655452000000000
launch_status unknown=0 1629655452000000000
launch_time duration=7829 1629655452000000000
launch_time min_duration=129 1629655452000000000
launch_time max_duration=7075 1629655452000000000
launch_time sum_duration=7751 1629655452000000000
launch_problems test_defects=6 1629655452000000000
launch_retries retries=0 1629655452000000000
launch_retries run=6 1629655452000000000
